
# STAGE 1 : build -----

FROM golang:1.22-alpine AS build

LABEL stage=gobuild

ENV CGO_ENABLED 0
ENV GOOS linux
ENV GOARCH amd64

RUN mkdir /app

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download && go mod verify

COPY . .

RUN go build -ldflags="-s -w" -o vote-svc ./cmd/main.go


# STAGE 2 : deploy -----

FROM alpine

RUN apk update --no-cache && apk add --no-cache tzdata

ENV TZ America/New_York

WORKDIR /app

COPY --from=build /app/vote-svc /app/vote-svc

EXPOSE 8080
EXPOSE 8081
EXPOSE 8443

CMD ["/app/vote-svc"]
