[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = EU
ST = Europe
O = Inter Soft Dev
CN = s7026
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = s7026
DNS.2 = localhost
IP.1 = 172.16.70.26
IP.2 = ::1
IP.3 = 127.0.0.1
IP.4 = 0.0.0.0